{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
  },
  "author": "Moobarrac",
  "description": "A project to master node and express js",
  "keywords": [
    "projects",
    "node",
    "express",
    "practice",
    "freecodecamp"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "@freecodecamp/example": "1.2.13",
    "express": "^4.14.0"
  }
}
